<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Remote Job Finder | Cari Pekerjaan Remote</title>

    <!-- Favicon -->
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/942/942748.png" />

    <!-- Meta SEO -->
    <meta name="description" content="Temukan pekerjaan remote di seluruh dunia dengan mudah. Cari posisi software developer, designer, dan lainnya dari Remotive API." />
    <meta name="theme-color" content="#2563eb" />

    <!-- Tailwind CDN -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            darkMode: 'class',
        }
    </script>
  </head>

  <body class="bg-blue-50 dark:bg-gray-900 dark:text-gray-100 min-h-screen transition-colors duration-50">
    <!-- Header -->
    <header class="bg-rose-300 dark:bg-blue-300 text-white py-4 shadow-sm">
      <div class="max-w-7xl mx-auto flex justify-between items-center px-4">
        <h1 class="text-3xl font-semibold italic flex items-center gap-2">
          Freelance Finder🔍
        </h1>

        <button
          id="themeToggle"
          class="bg-white text-pink-600 dark:bg-gray-700 dark:text-yellow-300 text-sm px-3 py-1 rounded-lg font-medium shadow hover:bg-gray-100 dark:hover:bg-gray-600 transition"
        >
          🌙 Dark
        </button>
      </div>
    </header>

    <!-- Search -->
    <section class="max-w-4xl mx-auto px-4 mt-8">
      <input
        id="searchInput"
        type="text"
        placeholder="Cari pekerjaan yang anda butuhkan."
        class="w-full p-3 border dark:border-gray-700 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-400 dark:bg-gray-800 dark:text-white"
      />
    </section>

    <!-- Job List -->
    <main class="max-w-7xl mx-auto mt-8 px-4 pb-16">
      <div id="jobList" class="grid sm:grid-cols-3 gap-6"></div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-100 dark:bg-gray-800 dark:text-gray-400 text-center text-sm py-4">
      Copyright <span class="font-semibold">Halley's</span> · Data dari <a href="https://remotive.com" target="_blank" class="underline hover:text-blue-500">Remotive API</a>
    </footer>

    <script src="script.js"></script>
  </body>
</html>